<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5u4-Ks-QBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qiq-Ob-QbM">
            <objects>
                <navigationController id="5u4-Ks-QBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u50-XT-2u5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="958-6D-MW0" kind="relationship" relationship="rootViewController" id="vOp-rV-mmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hq-cA-uqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4687" y="84"/>
        </scene>
        <!--CheckMate-->
        <scene sceneID="5uP-a1-1Rh">
            <objects>
                <viewController id="958-6D-MW0" customClass="WelcomeScreenViewController" customModule="checkmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdf-w6-tMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-N9-NX7">
                                <rect key="frame" x="0.0" y="64" width="375" height="610"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-ko-HWp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="0BK-JX-Gdp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-OY-zZP">
                                        <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="URn-FC-jKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="9Sq-kF-Dj1" kind="show" id="6kE-KW-un1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fte-Ca-hxq">
                                        <rect key="frame" x="0.0" y="350" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akd-4c-JVd">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="C7L-jw-8b2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="CancelButtonPressed:" destination="958-6D-MW0" eventType="touchUpInside" id="bSb-aG-dRW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brk-ko-M8e">
                                                <rect key="frame" x="127.5" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ptJ-RT-m1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="About"/>
                                                <connections>
                                                    <action selector="AboutButtonPressed:" destination="958-6D-MW0" eventType="touchUpInside" id="7mT-xv-Dye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-Rb-25r">
                                                <rect key="frame" x="255.5" y="10.5" width="119.5" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8eb-SU-TTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Pricing"/>
                                                <connections>
                                                    <action selector="PricingButtonPressed:" destination="958-6D-MW0" eventType="touchUpInside" id="eFe-ZX-zRN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-DO-fOj">
                                        <rect key="frame" x="0.0" y="410" width="375" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="YnB-MH-QgU"/>
                                        </constraints>
                                        <string key="text">Welcome to the CheckMate community! On the next couple of screens we need to ask you a few personal questions so that we can perform the necessary checks to keep you safe. At SafetyKids our primary concern is your safety. Therefore, we can assure you that none of your information will be shared or seen by anybody. </string>
                                        <color key="textColor" red="0.99561183880000004" green="1" blue="0.98276059989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="The CheckMate Team!" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOP-9I-yrU">
                                        <rect key="frame" x="0.0" y="570" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qq8-WZ-xrU"/>
                                        </constraints>
                                        <color key="textColor" red="0.97916666669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yv0-N9-NX7" firstAttribute="top" secondItem="RFF-45-2zF" secondAttribute="top" id="IgX-ob-WEu"/>
                            <constraint firstItem="RFF-45-2zF" firstAttribute="trailing" secondItem="Yv0-N9-NX7" secondAttribute="trailing" id="d5E-Fy-hAR"/>
                            <constraint firstItem="Yv0-N9-NX7" firstAttribute="leading" secondItem="RFF-45-2zF" secondAttribute="leading" id="gkK-Ue-vDp"/>
                            <constraint firstItem="RFF-45-2zF" firstAttribute="bottom" secondItem="Yv0-N9-NX7" secondAttribute="bottom" id="na7-hl-cPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFF-45-2zF"/>
                    </view>
                    <navigationItem key="navigationItem" title="CheckMate" id="qHh-MZ-bVw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mUo-np-JEn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EXU-lM-8xh">
                                <rect key="frame" x="312" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignButtonPressed:" destination="958-6D-MW0" eventType="touchUpInside" id="ESL-3z-wj9"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="2UO-3F-BQB" kind="show" identifier="WelcomeToSignIn" id="ICL-yc-X4C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InformationText" destination="ymf-DO-fOj" id="ItO-nD-8J6"/>
                        <outlet property="WelcomeScreenView" destination="Gdf-w6-tMo" id="4Vn-fx-S7g"/>
                        <outlet property="checkMateTeam" destination="qOP-9I-yrU" id="a9a-Xw-mWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS3-zU-92T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3750" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YMB-EO-BA7">
            <objects>
                <viewController id="2UO-3F-BQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7au-Gr-m3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22881734300000001" green="0.7209220154" blue="0.93371518779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wqP-CU-V5W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVr-yv-w6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714" y="-94"/>
        </scene>
        <!--Sign Up Step One View Controller-->
        <scene sceneID="xF9-hJ-Xng">
            <objects>
                <viewController id="9Sq-kF-Dj1" customClass="SignUpStepOneViewController" customModule="checkmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSY-xh-MMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-3o-mM5">
                                <rect key="frame" x="50" y="110" width="275" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our community!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-Re-f8y">
                                        <rect key="frame" x="41" y="0.0" width="193.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-YU-oQt">
                                        <rect key="frame" x="87" y="46.5" width="101.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your plan!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-pq-KgL">
                                        <rect key="frame" x="51.5" y="93" width="172.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-s8-w44">
                                <rect key="frame" x="0.0" y="278" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-z5-ORb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cdA-P5-zfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Basic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-VJ-C0A">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.91776635360000003" green="0.78600966380000004" blue="0.18449495860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="syn-gh-2fg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Premium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4QW-60-4TR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-YR-4uJ">
                                <rect key="frame" x="5" y="350" width="365" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly price billed through your Apple Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gas-Df-LNk">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97916666669999997" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-Em-38D">
                                        <rect key="frame" x="0.0" y="54" width="365" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-tM-FWK">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-8J-3bv">
                                                <rect key="frame" x="182.5" y="0.0" width="182.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a discoverable SafetyKids Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-vS-fta">
                                        <rect key="frame" x="0.0" y="108" width="365" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Explore and discover the many members in our community" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-HA-crN">
                                        <rect key="frame" x="0.0" y="162" width="365" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TcR-jc-XI7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-O5-xmn">
                                <rect key="frame" x="40" y="592" width="295" height="55"/>
                                <color key="backgroundColor" red="0.91776635362694303" green="0.78600966379965675" blue="0.18449495857917533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8bq-qp-rAO"/>
                                    <constraint firstAttribute="width" constant="295" id="stY-qc-Ddz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="W1c-Be-Std" kind="show" identifier="StepOneToStepTwo" id="b6M-Vj-8Xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22881734300000001" green="0.7209220154" blue="0.93371518779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tj7-O5-xmn" firstAttribute="leading" secondItem="H7z-lQ-YOp" secondAttribute="leading" constant="40" id="0IZ-ta-j4j"/>
                            <constraint firstItem="H7z-lQ-YOp" firstAttribute="bottom" secondItem="tj7-O5-xmn" secondAttribute="bottom" constant="20" id="CER-0G-9KQ"/>
                            <constraint firstItem="Jz0-3o-mM5" firstAttribute="leading" secondItem="H7z-lQ-YOp" secondAttribute="leading" constant="50" id="I8I-f0-eBt"/>
                            <constraint firstItem="H7z-lQ-YOp" firstAttribute="trailing" secondItem="4qA-s8-w44" secondAttribute="trailing" id="QdF-y2-xUB"/>
                            <constraint firstItem="4qA-s8-w44" firstAttribute="leading" secondItem="H7z-lQ-YOp" secondAttribute="leading" id="Qi1-jc-FLf"/>
                            <constraint firstItem="4qA-s8-w44" firstAttribute="top" secondItem="Jz0-3o-mM5" secondAttribute="bottom" constant="48.5" id="TnS-EE-lyZ"/>
                            <constraint firstItem="OPE-YR-4uJ" firstAttribute="top" secondItem="4qA-s8-w44" secondAttribute="bottom" constant="22" id="V9X-aH-DHS"/>
                            <constraint firstItem="H7z-lQ-YOp" firstAttribute="trailing" secondItem="OPE-YR-4uJ" secondAttribute="trailing" constant="5" id="aYY-H7-86u"/>
                            <constraint firstItem="tj7-O5-xmn" firstAttribute="top" secondItem="OPE-YR-4uJ" secondAttribute="bottom" constant="40" id="fDS-wS-HXj"/>
                            <constraint firstItem="H7z-lQ-YOp" firstAttribute="trailing" secondItem="tj7-O5-xmn" secondAttribute="trailing" constant="40" id="hjU-ic-Sb2"/>
                            <constraint firstItem="H7z-lQ-YOp" firstAttribute="trailing" secondItem="Jz0-3o-mM5" secondAttribute="trailing" constant="50" id="kr7-dH-ON9"/>
                            <constraint firstItem="Jz0-3o-mM5" firstAttribute="top" secondItem="H7z-lQ-YOp" secondAttribute="top" constant="46" id="pJM-lG-RdX"/>
                            <constraint firstItem="OPE-YR-4uJ" firstAttribute="leading" secondItem="H7z-lQ-YOp" secondAttribute="leading" constant="5" id="zZD-23-GDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7z-lQ-YOp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-nt-k8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2714.4000000000001" y="611.24437781109452"/>
        </scene>
        <!--Sign Up Step One View Controller-->
        <scene sceneID="2Si-zW-7wI">
            <objects>
                <viewController id="W1c-Be-Std" customClass="SignUpStepOneViewController" customModule="checkmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbN-ii-cpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mco-kq-9tH">
                                <rect key="frame" x="50" y="110" width="275" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join our community!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-DC-QUX">
                                        <rect key="frame" x="41" y="0.0" width="193.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2 of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-3P-22q">
                                        <rect key="frame" x="85.5" y="46.5" width="104.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-L4-Hlu">
                                        <rect key="frame" x="40" y="93" width="195.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-Vg-dIm">
                                <rect key="frame" x="40" y="592" width="295" height="55"/>
                                <color key="backgroundColor" red="0.91776635360000003" green="0.78600966380000004" blue="0.18449495860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mML-CO-vLu"/>
                                    <constraint firstAttribute="width" constant="295" id="swJ-m7-ovN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22881734300000001" green="0.7209220154" blue="0.93371518779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rNZ-aj-wKq" firstAttribute="trailing" secondItem="mco-kq-9tH" secondAttribute="trailing" constant="50" id="079-wt-uB0"/>
                            <constraint firstItem="mco-kq-9tH" firstAttribute="leading" secondItem="rNZ-aj-wKq" secondAttribute="leading" constant="50" id="C8n-Fy-kY2"/>
                            <constraint firstItem="lHO-Vg-dIm" firstAttribute="leading" secondItem="rNZ-aj-wKq" secondAttribute="leading" constant="40" id="C8w-1h-Po2"/>
                            <constraint firstItem="rNZ-aj-wKq" firstAttribute="bottom" secondItem="lHO-Vg-dIm" secondAttribute="bottom" constant="20" id="RtP-YM-zel"/>
                            <constraint firstItem="mco-kq-9tH" firstAttribute="top" secondItem="rNZ-aj-wKq" secondAttribute="top" constant="46" id="o7U-nZ-ukD"/>
                            <constraint firstItem="rNZ-aj-wKq" firstAttribute="trailing" secondItem="lHO-Vg-dIm" secondAttribute="trailing" constant="40" id="p8k-e4-IoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNZ-aj-wKq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGl-Od-WGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomePhoto" width="766" height="600"/>
    </resources>
</document>
